ftp.server.ip=47.111.134.50
ftp.user=ftpuser
ftp.pass=ftpuser123
ftp.server.http.prefix=http://47.111.134.50:8034/farmmall/

alipay.callback.url=http://zssxl.natapp1.cc/farmmall/order/alipay_callback.do

password.salt = farmmallzxcvasdfdfgas.dcva273847*&*(&

