
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户id
pid =2088102177909374
appid = 2016093000629289

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGJ2V209WuIZY4Zm6ERZNpayrcsRdGFonVSlBJh9yEEWQWgSmxtB9JuI7cbaduE9T0Emy7RfwEdS6vjG0/KjaV4Nyw3KZgPavZE4/MQqLzExD1nh4aDzLFpQJgMY1+VFFKhXDJAoeMbidDXeyyMMnr9TDCkrgzcg/topjmNfOtmHgCDl3SCOTC/lYWH7OwGx+7t5SFlrKxXnNcf3l4yRyaLQdJzwdYwkIL6ZMpLrpbcY39RnAfiFM6U1jkBS/NM0UG1zwxP5G+YpK4Bgf5QGv/+ZU/ploDnwMEkDSg2NFFxcp6P8iovgtoibAFEZY1zdpb/LqXfJKUaeljehPgoHZRAgMBAAECggEARyfyiZ88RlGNTieKXDlX3C09sQ5u2x5Q1KTg++ary0krdeFgBY43BhQeSQ2faCn6+MJ9BSr2eutRnnyA5oPUIjIjTeeOX1UGFuetZZ4wQbWBC5KCIL2Ab/T3S2+/7bN9lZMhky0zW7xaoRhjXQGkIPVlUxm4x9CX46/V1CVfoeBRktz4L+h+ugvGoRxTAgfCBHIztqBQE4ZayGvfdhvcL60SaLkgRYoq5gYsF2gcnR2Yz5HmkTrVjvsiWsJVoPMW8Z03loNy9hP4RbifOp6pzKexPsm2tEIZNagNwKryyVEzabFd84RUw4ylyp/SVel8jzniyE8FghWugSzukuBEAQKBgQD+XthcV3Mce4n8mrk7lGXt3r95Cis16d9b9CSqxXiqOzzROHXvD7hWagdo/IiBnd34H2Xy36vBdCkPQMtxrgVDoZh6dAjTlIqZdO2XDoMFzyFdkuGb3bBvutD2u33RXbl5pnDc883wDP2gGzlfVyKQhlGgFukfsmaOqWQnyk5SoQKBgQDHbFvZcE8XSkb7P4ow2rF5WbFKZngC1wwQve9Kr8wU3qGFCxvzSxQ6V7TYo277yg/geexYOwnQFac3aE2wP9la3oggOjB7niPJ5zYP5P9bqx4TiIjl8JP9ewgm2UX9UIqI4dqhEy5IIdt0wmJEFBTXm/IMiG6TInZkdtKtip41sQKBgGSufczvAC0B6PgG9dJTRpUEWZ07HSdVzobC99BwIPagQ848HtHk0v3BMfWoHw/OwJD5PI0JYx5LMAVNjDkOvB6s04GEdAnq/YEH+xKTN+EQvxAelxXuhWtz8kn2pDI+eq9f5cRO6/Bb8/dvTyIhhxjVUXGgH93f6yAEhBQLyzyBAoGAEWMfNvwVyUAOpEVL9Sp8IspxLL12ZTj+sk79GBPvxToL9x+a1kGLh/Kxr9nACW/6pmW6945eMqhQpgIQE/fdKZERaU3pgD2vfSENk6Exqnpm6ukSlom9PXKGqWx0L7vf+ENI3pZfiKZ7DdkM3Ear8oiEOBeFHIr6q5O4lqzpUmECgYEA5fq40QyVSluSqpCNmreP5Pbve8MS1gQDYCnDG7ERkp07AqRbIVEDNiZYyZb1HEw9xOfApdmDJ2z9NlZ5U25XeMUNbwU7Sjfay0vBKRBquShfrpDCsJvkKjCWQ/YkNCXVeEXpXg9601pmRnQuMo9zdPxjB+LRkyNkLB5PpH0OsFE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxidldtPVriGWOGZuhEWTaWsq3LEXRhaJ1UpQSYfchBFkFoEpsbQfSbiO3G2nbhPU9BJsu0X8BHUur4xtPyo2leDcsNymYD2r2ROPzEKi8xMQ9Z4eGg8yxaUCYDGNflRRSoVwyQKHjG4nQ13ssjDJ6/UwwpK4M3IP7aKY5jXzrZh4Ag5d0gjkwv5WFh+zsBsfu7eUhZaysV5zXH95eMkcmi0HSc8HWMJCC+mTKS66W3GN/UZwH4hTOlNY5AUvzTNFBtc8MT+RvmKSuAYH+UBr//mVP6ZaA58DBJA0oNjRRcXKej/IqL4LaImwBRGWNc3aW/y6l3ySlGnpY3oT4KB2UQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgUZdIdbT0dmjEiHSG2Fm9ClZLxYl9AOA3afT9CEdgGS98mx4AITyXUHEj/SGN+7yzEd4xSrunRjX+OsjQZI4AWx9dgmOnwOdN9QR+7kmmN5CMyfGQ/2mDh/SmkMS8JT9K6CLprvReF46u4ucs2Xrm3Axh8VFPdkLOULir2cePyvd6UaWOPJr52AJDYO8WyTU4Hh06RcBRShZET6b5uUPpjfxPHB2nO2U5vVnw2igSs+NAqhfNtHmV4Ggg+0FZUc+NMM4arJLRX4SbC2+GaB5jVd6DBzOEavr67UJW2Omh689/qpEhnKR3DmGc27NzhFN+9PsbwayXQ7LS7iEfDlLywIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
