ftp.server.ip=10.168.30.123
ftp.user=ftpuser
ftp.pass=ftpuser123
ftp.server.http.prefix=http://zssxl.natapp1.cc/images/farmmall/


alipay.callback.url=http://zssxl.natapp1.cc//order/alipay_callback.do

password.salt = farmmallzxcvasdfdfgas.dcva273847*&*(&

